DB_PASSWORD=
DB_NAME=test
DB_USERNAME=root
DB_PORT=3309
DB_HOST=localhost


MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT= 465
MAIL_USER= 4691087d06bbdf
Mail_PASSWORD=3284cd7fc6213c

DEFAULT_MAIL_FROM= info@example.com